<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>TextToSpeech.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>60A9D7771C109B8D00C199BA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>60A9D78B1C109B8D00C199BA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>60A9D7961C109B8D00C199BA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
